# Stage 1: Build the React application
FROM node:18-alpine as build

WORKDIR /app

# Copy package files and install dependencies
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install

# Copy source code and build
COPY frontend/ ./
# We need to set the API base URL to a relative path so Nginx can proxy it, 
# or directly to the public EC2 IP. Let's use a relative path and set up a reverse proxy in Nginx.
ENV VITE_API_BASE_URL=/api
RUN npm run build

# Stage 2: Serve the application with Nginx
FROM nginx:alpine

# Copy the built assets
COPY --from=build /app/dist /usr/share/nginx/html

# Add custom Nginx configuration to proxy /api to the backend
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
